TRUST='["127.0.0.1", "::1"]'
PORT=8000
SECRET=
SESSIONNAME=session
ADMINUSER=admin
ADMINPASSWD=
DBSERVICE=mysql
DBNAME=nasa
DBUSER=nasa
DBPASSWD=nasa
DBHOST=db
DBPORT=3306
REDISURL=cache:6379
REDISPASSWD=nasa
WGPATH=/etc/wireguard
SERVER='["judge", "debug"]'
